LEXICON Nouns ! Not the actual nouns. Just a template
AlPrefixes ;
AlN ;
InalPrefixes ;
InalN ;

LEXICON AlPrefixes ! Alienable prefixes
1Sg-:te- AlN ;
1Nsg.excl-:teke- AlN;
1Nsg.incl-:tse- AlN;
2Sg-:e- AlN ;
2Nsg-:e- AlN ; ! Only if it has -noʔo at the end. Figure out how to do circumfixes
3Sg-:e- AlN ;
3Nsg-:tse- AlN ;

LEXICON AlN
kidialu Num "canoe";

LEXICON InalPrefixes
1Sg-:te- InalN ;
! TODO

LEXICON InalN
june Num "mother";

LEXICON Num
-Sg:-%0 Case ;
-Pl:-itse Case ;
! Ignore collective for now

LEXICON Case
-Dat:-le # ;
# ;
