LEXICON Nouns ! Not the actual nouns. Just a template
AlPrefixes ;
@U.POSS.NO@ AlN ;
InalPrefixes ;
@U.POSS.NO@ InalN ;

LEXICON AlPrefixes ! Alienable prefixes
@U.POSS.1Sg@:@U.POSS.1Sg@te- AlN ;
@U.POSS.1Nsg@@U.CLUS.EXCL@:@U.POSS.1Nsg@@U.CLUS.EXCL@teke- AlN;
@U.POSS.1Nsg@@U.CLUS.INCL@:@U.POSS.1Nsg@@U.CLUS.INCL@tse- AlN;
@U.POSS.2Sg@:@U.POSS.2Sg@e- AlN ;
@U.POSS.1Nsg@:@U.POSS.1Nsg@e- AlN ; ! Only if it has -noʔo at the end. Figure out how to do circumfixes
@U.POSS.3Sg@:@U.POSS.3Sg@e- AlN ;
@U.POSS.3Nsg@:@U.POSS.3Nsg@tse- AlN ;

!!€gt-desc: alienable
te-kidialu-itse-daj: kidialu+N+Pl+Com+Poss1Sg

LEXICON AlN
kidialu Num "canoe" ;
uʔsi Num "other" ;
naʔme Num "water" ; ! are all nouns either alienable or inalienable? or do I need to make a LEXICON of one that's neither?
mekania Num "flood" ;
waʔpite Num "sky" ;
mine Num "house" ;
adiata Num "place.below" ;
sapnawi Num "cloud"
butsi Num "leaf" ;
baʔi Num "lake" ;
menehe Num "paca" ; ! animal native to the area
buʔte Num "ground" ;
keʔle Num "sun" ; ! in one case, "sun" is compounded with "moon". Do I need to make a recursive continuation class to allow compounding?
ia Num "moon" ;

LEXICON InalPrefixes
1Sg-:te- InalN ;
1Nsg.excl-:teke- InalN;
1Nsg.incl-:tse- InalN;
2Sg-:e- InalN ;
2Nsg-:e- InalN ; ! Only if it has -noʔo at the end. Figure out how to do circumfixes
3Sg-:- InalN ;
3Nsg-:tse- InalN ;

LEXICON InalN
june Num "mother";
eneʔmu Num "brother" ;
dute Num "tongue" ;
watsi Num "mouth" ;
ete Num "lip" ; ! when paired with "lake" it can mean "banks"

LEXICON Num
+Sg:- Singular_Case ;
+Pl:-itse Plural_Case ;
! Ignore collective for now

LEXICON Singular_Case
+Com:-siky Poss_Tags ;
Case ;

LEXICON Plural_Case
+Com:-daj Poss_Tags ;
Case ;

LEXICON Case
+Abl:-leʔni # ;
+Dat:-le # ;
+El:-waʔni # ;
+Iness:-wa # ;
+Loc:-ʔsa # ;
+Temp:-de # ;
+Term:-ky # ;
# ;

LEXICON Poss_Tags
@U.POSS.NO@ # ;
@U.POSS.1Sg@+Poss1Sg:@U.POSS.1Sg@ # ;
