LEXICON Nouns ! Not the actual nouns. Just a template
AlPrefixes ;
@U.POSS.NONE@ AlN ;
InalPrefixes ;
@U.POSS.NONE@ InalN ;

LEXICON AlPrefixes ! Alienable prefixes
@U.POSS.1Sg@:@U.POSS.1Sg@te AlN ;
@U.POSS.1Nsg@@U.CLUS.EXCL@:@U.POSS.1Nsg@@U.CLUS.EXCL@teke AlN;
@U.POSS.1Nsg@@U.CLUS.INCL@:@U.POSS.1Nsg@@U.CLUS.INCL@tse AlN;
@U.POSS.2Sg@:@U.POSS.2Sg@e AlN ;
@U.POSS.2Nsg@:@U.POSS.2Nsg@e AlN ; ! noʔo is part of circumfix, but is a pronominal plural suffix?
@U.POSS.3Sg@:@U.POSS.3Sg@e AlN ;
@U.POSS.3Nsg@:@U.POSS.3Nsg@tse AlN ;

LEXICON AlN
kidialu Num "canoe" ;
uʔsi Num "other" ;
naʔme Num "water/rain" ;
mekania Num "flood" ;
waʔpite Num "sky" ;
mine Num "house/honey" ;
adiata Num "place below" ;
sapnawi Num "cloud" ;
butsi Num "leaf" ;
baʔi Num "lake" ;
menehe Num "paca" ; ! animal native to the area
buʔte Num "ground" ;
keʔle Num "sun" ; ! shows up as 'keʔle-ia' and as 'keʔl-ia'?
ia Num "moon/month";
saju Num "salt" ;
maʔasɨʔ Num "boy" ; ! also shows up as 'masa'
kyʔte Num "egg" ; ! also shows up as 'gyʔte'
ekatsu Num "horn" ;
taba Num "stick" ;
tsimala Num "bow" ; ! can also mean 'arrow', even though 'arrow' is also shown as 'tsimal'
line Num "stone" ;
wike Num "mountain" ;
tsimal Num "arrow" ;
bewan Num "forest" ;
metsi Num "flower" ;
jauku Num "star" ;
palu Num "banana" ;
ine Num "louse" ;
ikisu Num "night" ;
ikilu Num "path" ;
lemeketsi Num "root" ; ! also shows up as 'lemikitsi'
nyhe Num "fire" ;
bike Num "hummingbird" ;
taba Num "stick" ;
joʔwi Num "dog" ;
juɁwi Num "jaguar" ;
jukude Num "person/man" ;
lamamu Num "dawn" ;
jaule Num "opossum" ;
lemeki Num "land turtle" ;
kulalu Num "cage" ;
tʃimu Num "bark" ; ! 'tʃ' wasn't listed in the phonemes of the language
buntsi Num "pot" ;
kaɸe Num "coffee" ;
budesku Num "tamandua" ; ! native animal
mesiky Num "manioc" ; ! also shows up as 'mesyky' - yuca root
dyɁy Num "tapir" ; ! native animal
liana Num "curassow" ; ! native animal
jabi Num "agouti" ; ! native animal
lipina Num "knife" ;
itaka Num "bird" ;
ajn Num "fish" ;
patele Num "glass" ;
mete Num "ash" ;
aliwi Num "alligator" ;
demu Num "leaf" ; ! also 'butsi'
butʃi Num "forest" ; ! also 'bewan'
paj Num "air" ;
ne Num "cut" ;
by Num "bite" ;
pena Num "dwelling" ;
kulewa Num "parrot" ;
kawe Num "macaw" ;
batsina Num "rope" ;
uba Num "tree" ;
eke Num "hole" ;
nabuɁne Num "woman" ;
malebe Num "monkey" ;
masa Num "child" ; ! also similar to 'boy'
lasaba Num "male" ;
nelabana Num "female" ;
bute Num "river" ;
masina Num "earthworm" ;
kajuwana Num "intestinal worm" ;
jatsi Num "manioc bread" ;
ekyny Num "grease" ;
metsyna Num "wind" ;
kute Num "feather" ; ! inalienable to a bird, but not a person. Where does it go?
netu Num "tail" ; ! ^^
we Num "sleep" ;
lewene Num "peccary" ;
lona Num "snake" ; ! ended on section 5.3

LEXICON InalPrefixes
@U.POSS.1Sg@:@U.POSS.1Sg@te InalN ;
@U.POSS.1Nsg@@U.CLUS.EXCL@:@U.POSS.1Nsg@@U.CLUS.EXCL@teke InalN;
@U.POSS.1Nsg@@U.CLUS.INCL@:@U.POSS.1Nsg@@U.CLUS.INCL@tse InalN;
@U.POSS.2Sg@:@U.POSS.2Sg@e InalN ;
@U.POSS.2Nsg@:@U.POSS.2Nsg@e InalN ; ! Only if it has noʔo at the end. Figure out how to do circumfixes
@U.POSS.3Sg@:@U.POSS.3Sg@ InalN ;
@U.POSS.3Nsg@:@U.POSS.3Nsg@tse InalN ;

LEXICON InalN
june Num "mother"; ! also shows up as 'une'
eneʔmu Num "brother" ;
dute Num "tongue" ;
watsi Num "mouth" ;
ete Num "lip" ; ! when paired with "lake" it can mean "banks"
baskate Num "knee" ;
batsi Num "leg" ;
nabuɁne Num "wife" ;
basku Num "foot" ;
tsi Num "tail" ;
nabaɁleke Num "husband" ;
pi Num "nose" ;
sukute Num "eye" ;
tsimu Num "skin" ;
isiku Num "hand" ;
leme Num "blood" ;
isa Num "liver" ;
naba Num "daughter" ;
entse Num "name" ;

LEXICON Num
+N+Sg: Singular_Case ;
+N+Pl:itse Plural_Case ;
! Ignore collective for now

LEXICON Singular_Case
+Com:siky Poss_Tags ;
Case ;

LEXICON Plural_Case
+Com:daj Poss_Tags ;
Case ;

LEXICON Case
+Abl:leʔni Poss_Tags ;
+Dat:le Poss_Tags ;
+El:waʔni Poss_Tags ;
+Iness:wa Poss_Tags ;
+Loc:ʔsa Poss_Tags ;
+Temp:de Poss_Tags ;
+Term:ky Poss_Tags ;
Poss_Tags ;

LEXICON Poss_Tags
@U.POSS.NONE@ # ;
@U.POSS.1Sg@+Poss1Sg:@U.POSS.1Sg@ # ;
@U.POSS.1Nsg@@U.CLUS.EXCL@+Poss1Nsg+Excl:@U.POSS.1Nsg@@U.CLUS.EXCL@ # ;
@U.POSS.1Nsg@@U.CLUS.INCL@+Poss1Nsg+Incl:@U.POSS.1Nsg@@U.CLUS.INCL@ # ;
@U.POSS.2Sg@+Poss2Sg:@U.POSS.2Sg@ # ;
@U.POSS.2Nsg@+Poss2Nsg:@U.POSS.2Nsg@ # ;
@U.POSS.3Sg@+Poss3Sg:@U.POSS.3Sg@ # ;
@U.POSS.3Nsg@+Poss3Nsg:@U.POSS.3Nsg@ # ;
