LEXICON Nouns ! Not the actual nouns. Just a template
AlPrefixes ;
@U.POSS.NONE@ AlN ;
InalPrefixes ;
@U.POSS.NONE@ InalN ;

LEXICON AlPrefixes ! Alienable prefixes
@U.POSS.1Sg@:@U.POSS.1Sg@te AlN ;
@U.POSS.1Nsg@@U.CLUS.EXCL@:@U.POSS.1Nsg@@U.CLUS.EXCL@teke AlN;
@U.POSS.1Nsg@@U.CLUS.INCL@:@U.POSS.1Nsg@@U.CLUS.INCL@tse AlN;
@U.POSS.2Sg@:@U.POSS.2Sg@e AlN ;
@U.POSS.2Nsg@:@U.POSS.2Nsg@e AlN ; ! noʔo is part of circumfix, but is a pronominal plural suffix?
@U.POSS.3Sg@:@U.POSS.3Sg@e AlN ;
@U.POSS.3Nsg@:@U.POSS.3Nsg@tse AlN ;

LEXICON AlN
kidialu Num "canoe" ;
uʔsi Num "other" ;
naʔme Num "water" ; ! are all nouns either alienable or inalienable? or do I need to make a LEXICON of one that's neither?
mekania Num "flood" ;
waʔpite Num "sky" ;
mine Num "house" ;
adiata Num "place.below" ;
sapnawi Num "cloud" ;
butsi Num "leaf" ;
baʔi Num "lake" ;
menehe Num "paca" ; ! animal native to the area
buʔte Num "ground" ;
keʔle Num "sun" ; ! in one case, "sun" is compounded with "moon". Do I need to make a recursive continuation class to allow compounding?
ia Num "moon" ;
saju Num "salt" ;
maʔasɨʔ Num "boy" ;
kyʔte Num "egg" ; ! might be a collective group, so no plural?
ekatsu Num "horn" ;

LEXICON InalPrefixes
@U.POSS.1Sg@:@U.POSS.1Sg@te InalN ;
@U.POSS.1Nsg@@U.CLUS.EXCL@:@U.POSS.1Nsg@@U.CLUS.EXCL@teke InalN;
@U.POSS.1Nsg@@U.CLUS.INCL@:@U.POSS.1Nsg@@U.CLUS.INCL@tse InalN;
@U.POSS.2Sg@:@U.POSS.2Sg@e InalN ;
@U.POSS.2Nsg@:@U.POSS.2Nsg@e InalN ; ! Only if it has noʔo at the end. Figure out how to do circumfixes
@U.POSS.3Sg@:@U.POSS.3Sg@ InalN ;
@U.POSS.3Nsg@:@U.POSS.3Nsg@tse InalN ;

LEXICON InalN
june Num "mother";
eneʔmu Num "brother" ;
dute Num "tongue" ;
watsi Num "mouth" ;
ete Num "lip" ; ! when paired with "lake" it can mean "banks"

LEXICON Num
+N+Sg: Singular_Case ;
+N+Pl:itse Plural_Case ;
! Ignore collective for now

LEXICON Singular_Case
+Com:siky Poss_Tags ;
Case ;

LEXICON Plural_Case
+Com:daj Poss_Tags ;
Case ;

LEXICON Case
+Abl:leʔni Poss_Tags ;
+Dat:le Poss_Tags ;
+El:waʔni Poss_Tags ;
+Iness:wa Poss_Tags ;
+Loc:ʔsa Poss_Tags ;
+Temp:de Poss_Tags ;
+Term:ky Poss_Tags ;
Poss_Tags ;

LEXICON Poss_Tags
@U.POSS.NONE@ # ;
@U.POSS.1Sg@+Poss1Sg:@U.POSS.1Sg@ # ;
@U.POSS.1Nsg@@U.CLUS.EXCL@+Poss1Nsg+Excl:@U.POSS.1Nsg@@U.CLUS.EXCL@ # ;
@U.POSS.1Nsg@@U.CLUS.INCL@+Poss1Nsg+Incl:@U.POSS.1Nsg@@U.CLUS.INCL@ # ;
@U.POSS.2Sg@+Poss2Sg:@U.POSS.2Sg@ # ;
@U.POSS.2Nsg@+Poss2Nsg:@U.POSS.2Nsg@ # ;
@U.POSS.3Sg@+Poss3Sg:@U.POSS.3Sg@ # ;
@U.POSS.3Nsg@+Poss3Nsg:@U.POSS.3Nsg@ # ;
