! THIS IS ONLY FOR PVERBS!!!

LEXICON Verbs
Objects ;

LEXICON Object
+1Sg:te Subject;
! TODO

LEXICON Subject
+1Sg:te V; ! These seem to have the same prefixes as the possessive nouns

LEXICON V
niu Evidence "cut" ;
milanɨ Evidence "count" ;

LEXICON Evidence
+Nfirsth:nia Tense ;
+Firsth:tsa Tense ;
Tense ;

LEXICON Tense
+DistPst:mutsa Negation ;
+RcntPst:nka Negation ;
+Pres: Negation ;
+RcntFut:ba Negation ;
+DistFut:diba Negation ;

LEXICON Negation
+Neg:ʔa Aspect ;
Aspect ;

LEXICON Aspect
+Pfv:dia Mood;
+Ipfv:dbena Mood;
Mood ;

LEXICON Mood
+Imp:kɨse # ;
+Hort:kada # ;
+Cond:wake # ;
+Purp:bana # ;
# ;
