! 1. Morphemes indicating TAME are placed on the motion verb rather
! than on both verbs in a serial verb clause?

! 1+2 first-person inclusive including the speaker and the addressee and
!   excluding others
! 1+3 first-person exclusive
! 1+2+3 first-person inclusive including the speaker, the addressee, and at least one
!   other


LEXICON Active_Verbs
+Act Objects ;

LEXICON Stative_Verbs
+Stat Stative_Subject ;

LEXICON Object
+1Sg:te Active_Subject;
! TODO

LEXICON Active_Subject
@U.SUBJ.1SG@:@U.SUBJ.1SG@te V;
@U.SUBJ.12DL@@U.CLUS.INCL@:@U.SUBJ.12DL@@U.CLUS.INCL@tse V;
@U.SUBJ.12PL@@U.CLUS.INCL@:@U.SUBJ.12PL@@U.CLUS.INCL@tse V; ! add nuʔu suffix
@U.SUBJ.13DL@@U.CLUS.EXCL@:@U.SUBJ.13DL@@U.CLUS.EXCL@teke V;
@U.SUBJ.13PL@@U.CLUS.EXCL@:@U.SUBJ.13PL@@U.CLUS.EXCL@teke V; ! add nuʔu suffix
@U.SUBJ.123PL@@U.CLUS.INCL@:@U.SUBJ.123PL@@U.CLUS.INCL@ V; ! add nuʔu suffix
@U.SUBJ.2SG@:@U.SUBJ.2SG@ke V;
@U.SUBJ.2PL@:@U.SUBJ.2PL@ V; ! add nuʔu suffix
@U.SUBJ.3SG@:@U.SUBJ.3SG@ V;
@U.SUBJ.3PL@:@U.SUBJ.3PL@tse V;
@U.SUBJ.3PL@@U.COLL.YES@:@U.SUBJ.3PL@@U.COLL.YES@tse V; ! add pu after the stem

LEXICON Stative_Subject

LEXICON V
niu Evidence "cut" ;
milanɨ Evidence "count" ;

LEXICON Evidence
+Nfirsth:nia Tense ;
+Firsth:tsa Tense ;
Tense ;

LEXICON Tense
+DistPst:mutsa Negation ;
+RcntPst:nka Negation ;
+Pres: Negation ;
+RcntFut:ba Negation ;
+DistFut:diba Negation ;

LEXICON Negation
@U.VERB.ACT@+Neg:ʔa Aspect ;
@U.VERB.ACT@+Neg:bala Aspect ;
@U.VERB.STAT@+Neg:ʔa Aspect ;
Aspect ;

LEXICON Aspect
+Pfv:dia Mood;
+Ipfv:dbena Mood;
Mood ;

LEXICON Mood
+Imp:kɨse  Affixes ;
+Hort:kada Affixes ;
+Cond:wake Affixes ;
+Purp:bana Affixes ;
Affixes;

LEXICON Affixes
