LEXICON Verbs
Active_Verbs;
Stative_Verbs;

LEXICON Active_Verbs
@U.VERB.ACT@ Object ;

LEXICON Stative_Verbs
# ;
! @U.VERB.STAT@ Stative_Subject ;
! I can't figure out the pattern to stative verbs. To be something
! doesn't take a be verb. It just takes an adjective with TAME markers
! but most adjectives require a be verb, like "be.good" so I have no idea.

LEXICON Object
@U.OBJ.1SG@:@U.OBJ.1SG@te Active_Subject ;
@U.OBJ.2SG@:@U.OBJ.2SG@e Active_Subject ;
Active_Subject;

LEXICON Active_Subject
@U.SUBJ.1SG@:@U.SUBJ.1SG@te V;
@U.SUBJ.12DL@@U.CLUS.INCL@:@U.SUBJ.12DL@@U.CLUS.INCL@tse V;
@U.SUBJ.12PL@@U.CLUS.INCL@:@U.SUBJ.12PL@@U.CLUS.INCL@tse V; ! add nuʔu suffix
@U.SUBJ.13DL@@U.CLUS.EXCL@:@U.SUBJ.13DL@@U.CLUS.EXCL@teke V;
@U.SUBJ.13PL@@U.CLUS.EXCL@:@U.SUBJ.13PL@@U.CLUS.EXCL@teke V; ! add nuʔu suffix
@U.SUBJ.123PL@@U.CLUS.INCL@:@U.SUBJ.123PL@@U.CLUS.INCL@ V; ! add nuʔu suffix
@U.SUBJ.2SG@:@U.SUBJ.2SG@ke V;
@U.SUBJ.2PL@:@U.SUBJ.2PL@ V; ! add nuʔu suffix
@U.SUBJ.3SG@:@U.SUBJ.3SG@ V;
@U.SUBJ.3PL@@U.COLL.NO@:@U.SUBJ.3PL@@U.COLL.NO@tse V;
@U.SUBJ.3PL@@U.COLL.YES@:@U.SUBJ.3PL@@U.COLL.YES@tse V; ! add pu after the stem

LEXICON Stative_Subject
!

LEXICON V
ate V_Tags "walk" ;
niu V_Tags "cut" ;
milanɨ V_Tags "count" ;
by V_Tags "bite" ;
ni V_Tags "hear" ;
ke V_Tags "eat" ;
bokolo V_Tags "look.for" ;
lawa V_Tags "scratch" ;
tune V_Tags "wake.up" ;
we V_Tags "sleep" ;
mi V_Tags "drink" ;
ina V_Tags "come" ;
se V_Tags "sing" ;
sipinu V_Tags "kill" ;
ja V_Tags "lay.down" ;
ma V_Tags "return" ;
tsa V_Tags "warm" ;
masa V_Tags "come.down" ;
daj V_Tags "bring" ;
kontsi V_Tags "wash" ;
sibu V_Tags "speak" ;

LEXICON V_Tags
+V: Object_Tags ;

LEXICON Object_Tags
@U.OBJ.1SG@+1SgObj:@U.OBJ.1SG@ Subject_Tags ;
Subject_Tags ;

LEXICON Subject_Tags
@U.SUBJ.1SG@+1SgSubj:@U.SUBJ.1SG@ Evidence ;

LEXICON Evidence
+Nfirsth:nia Tense ;
+Firsth:tsa Tense ;
Tense ;

LEXICON Tense
! Sometimes for future tense there's no morpheme, so it's the same as present tense
! Also, verbs can go without tense and just have aspect, so I'm not sure
! if that needs to get tagged for tense or not, and I have no idea how to do that
+DistPst:mutsa Negation ;
+RcntPst:nka Negation ;
+Pres: Negation ;
+RcntFut:ba Negation ;
+DistFut:diba Negation ;

LEXICON Negation
! To say "not today" you use "today" as a noun, then the negating morpheme. It shows up
! under the verb section of the reference grammar
+Neg:ʔa Aspect ;
+Neg:bala Aspect ;
+Neg:ʔa Aspect ;
Aspect ;

LEXICON Aspect
+Pfv:dia Mood;
+Ipfv:dbena Mood;
Mood ;

LEXICON Mood
+Imp:kɨse  # ;
+Hort:kada # ;
+Cond:wake # ;
+Purp:bana # ;
# ;
