! 1. Morphemes indicating TAME are placed on the motion verb rather
! than on both verbs in a serial verb clause?

! 1+2 first-person inclusive including the speaker and the addressee and
!   excluding others
! 1+3 first-person exclusive
! 1+2+3 first-person inclusive including the speaker, the addressee, and at least one
!   other

LEXICON Verbs
Active_Verbs;
Stative_Verbs;

LEXICON Active_Verbs
@U.VERB.ACT@ Object ;

LEXICON Stative_Verbs
@U.VERB.STAT@ Stative_Subject ;

LEXICON Object
@U.OBJ.1SG@:@U.OBJ.1SG@te Active_Subject ;

Active_Subject;
! TODO

LEXICON Active_Subject
@U.SUBJ.1SG@:@U.SUBJ.1SG@te V;
@U.SUBJ.12DL@@U.CLUS.INCL@:@U.SUBJ.12DL@@U.CLUS.INCL@tse V;
@U.SUBJ.12PL@@U.CLUS.INCL@:@U.SUBJ.12PL@@U.CLUS.INCL@tse V; ! add nuʔu suffix
@U.SUBJ.13DL@@U.CLUS.EXCL@:@U.SUBJ.13DL@@U.CLUS.EXCL@teke V;
@U.SUBJ.13PL@@U.CLUS.EXCL@:@U.SUBJ.13PL@@U.CLUS.EXCL@teke V; ! add nuʔu suffix
@U.SUBJ.123PL@@U.CLUS.INCL@:@U.SUBJ.123PL@@U.CLUS.INCL@ V; ! add nuʔu suffix
@U.SUBJ.2SG@:@U.SUBJ.2SG@ke V;
@U.SUBJ.2PL@:@U.SUBJ.2PL@ V; ! add nuʔu suffix
@U.SUBJ.3SG@:@U.SUBJ.3SG@ V;
@U.SUBJ.3PL@@U.COLL.NO@:@U.SUBJ.3PL@@U.COLL.NO@tse V;
@U.SUBJ.3PL@@U.COLL.YES@:@U.SUBJ.3PL@@U.COLL.YES@tse V; ! add pu after the stem

LEXICON Stative_Subject
something V_Tags ; !!!!TODO TODO TODO TODO TODO

LEXICON V
ate V_Tags "walk" ;
niu V_Tags "cut" ;
milanɨ V_Tags "count" ;

LEXICON V_Tags
+V: Object_Tags ;

LEXICON Object_Tags
@U.OBJ.1SG@+1SgObj:@U.OBJ.1SG@ Subject_Tags ;
Subject_Tags ;

LEXICON Subject_Tags
@U.SUBJ.1SG@+1SgSubj:@U.SUBJ.1SG@ Evidence ;

LEXICON Evidence
+Nfirsth:nia Tense ;
+Firsth:tsa Tense ;
Tense ;

LEXICON Tense
+DistPst:mutsa Negation ;
+RcntPst:nka Negation ;
+Pres: Negation ;
+RcntFut:ba Negation ;
+DistFut:diba Negation ;

LEXICON Negation
+Neg:ʔa Aspect ;
+Neg:bala Aspect ;
+Neg:ʔa Aspect ;
Aspect ;

LEXICON Aspect
+Pfv:dia Mood;
+Ipfv:dbena Mood;
Mood ;

LEXICON Mood
+Imp:kɨse  # ;
+Hort:kada # ;
+Cond:wake # ;
+Purp:bana # ;
# ;
