! THIS IS ONLY FOR P-VERBS!!!

LEXICON Verbs
Objects ;

LEXICON Object
+1Sg:te- Subject;
! TODO

LEXICON Subject
+1Sg:te- V;

LEXICON V
niu Evidence "cut" ;

LEXICON Evidence
+Nfirsth:-nia Tense ;
+Firsth:-tsa Tense ;
Tense ;

LEXICON Tense
+DistPst:-mutsa Negation ;
+RcntPst:-nka Negation ;
+Pres:-%0 Negation ;
+RcntFut:-ba Negation ;
+DistFut:-diba Negation ;

LEXICON Negation
+Neg:-ʔa Aspect ;
Aspect ;

LEXICON Aspect
+Pfv:-dia Mood;
Mood ;

LEXICON Mood
+Imp:-kɨse # ;
+Hort:-kada # ;
+Cond:-wake # ;
+Purp:-bana # ;
# ;
