Multichar_Symbols

+wow

LEXICON Root
! Adjective
! Adverb
! onjunction
! Ideophone
! Interjection
Nouns ; ! Noun
! Particle
! Postposition
! Pronoun
! Quantifier (determiner or number. 'some, any, all, every, 1, 2, 3)
Verbs ;

! THIS IS ONLY FOR P-VERBS!!!

LEXICON Verbs
Objects ;

LEXICON Object
1Sg-:te- Subject;
! TODO

LEXICON Subject
1Sg-:te- V;

LEXICON V
niu Evidence "cut" ;

LEXICON Evidence
-Nfirsth:-nia Tense ;
-Firsth:-tsa Tense ;
Tense ;

LEXICON Tense
-Dst.Pst:-mutsa Negation ;
-Rcnt.Pst:-nka Negation ;
-Pres:-%0 Negation ;
-Rcnt.Fut:-ba Negation ;
-Dst.Fut:-diba Negation ;

LEXICON Negation
-Neg:-ʔa Aspect ;
Aspect ;

LEXICON Aspect
-Pfv:-dia Mood;
Mood ;

LEXICON Mood
-Imp:-kɨse # ;
-Hort:-kada # ;
-Cond:-wake # ;
-Purp:-bana # ;
# ;
