Multichar_Symbols

+CLB
+Err/Orth
+LEFT
+PUNCT
+RIGHT

! POS

+N
+V

! NOUNS

+Poss1Sg
+Poss1Nsg
+Poss2Sg
+Poss2Nsg
+Poss3Sg
+Poss3Nsg

@U.POSS.NONE@
@U.POSS.1Sg@
@U.POSS.1Nsg@
@U.POSS.2Sg@
@U.POSS.2Nsg@ ! I had it as 1Nsg at first, but that might have been a mistake
@U.POSS.3Sg@
@U.POSS.3Nsg@
@U.CLUS.EXCL@
@U.CLUS.INCL@! I don't see where it makes a union with another clusivity flag

+Sg +Pl

+Abl   ! Ablative
+Com   ! Comitative
+Dat   ! Dative
+El    ! Elative
+Iness ! Inessive
+Loc   ! Locative
+Temp  ! Temporal
+Term  ! Terminative

+Incl
+Excl

! VERBS
@U.VERB.ACT@
@U.VERB.STAT@

+1Sg

+Nfirsth
+Firsth

+DistPst
+RcntPst
+Pres
+RcntFut
+DistFut

+Neg

+Pfv ! Perfective
+Ipfv ! Imperfective

+Imp  ! Imperative
+Hort ! Hortative
+Cond ! Conditional
+Purp ! Purposive

! 1,580 words in the entire database

LEXICON Root
! Adjective
! Adverb
! Conjunction
! Ideophone
! Interjection
Nouns ; ! Noun
! Particle
! Postposition
! Pronoun
! Quantifier (determiner or number. 'some, any, all, every, 1, 2, 3)
Verbs ;
