Multichar_Symbols

! POS
!!! Does feminine go here? It was in italics in the grammar, but not masculine.

+NOUN !Noun
+VERB !Verb
+ADJ ! Adjective
+ADV ! Adverb
+INTJ ! Interjection
+PRON ! Pronoun


! ASPECT

+Hab ! Habitual
+Inch ! Inchoative - Beginning of a state ('start running')
+Prog ! Progressive


! CASE

+Abl ! Ablative - Direction ('off of')
+Com ! Comitative
+Dat ! Dative
+Ela ! Elative - Direction ('out of')
+Ine ! Inessive - Direction ('in')
+Ins ! Instrumental - ('by means of (instrument)')
+Lat ! Lative - Movement towards/to/into/onto something (ex. turns 'low' to 'down')
+Loc ! Locative
+Tem ! Temporal
+Term ! Terminative - Something ends in space or time ('until 6pm', 'up to the house')


! CLUSIVITY

+Ex ! Exclusive
+In ! Inclusive


! EVIDENTIALITY

+Fh ! Firsthand
+Nfh ! Non-firsthand


! GENDER

+Fem ! Feminine
+Masc ! Masculine


! MOOD

+Cnd ! Conditional
+Des ! Desiderative ('He wants to')
+Imp ! Imperative


! NUMBER

+Coll ! Collective
+Plur ! Plural
+Sing ! Singular


! PERSON

+1 ! First person
+2 ! Second person
+3 ! Third person


! PRONOMINAL TYPE

+Dem ! Demonstrative


! TENSE

+Fut ! Future
+Past ! Past
+Pres ! Present


! UNKNOWN?

! +Approx - approximative
! +Circum - circumventing motion
! +Clf - classifier
! +Conn - connective
! +Dim - diminutive (degree?)
! +Dist - distant (tense?)
! +E - extension to core
! +Foc - focus
! +Hort - hortative (mood?)
! +Imp - imperfective (tense or aspect?)
! +Intr - intransitive
! +Io - indirect object
! +Lim - limiter
! +Near - near (tense?)
! +Neg - negative (pronominal type?)
! +Nhab - non-habitual (tense?)
! +Nmlz - nominalizer
! +Nom - nominal
! +Obj - direct object (not accusative?)
! +Perm - permanent
! +Perf - perfective (aspect?)
! +Pos - positive degree or polarity?
! +Postp - postposition
! +Pro-form - pronominal element
! +Purp? - purposive case or mood?
! +Quant - quantifier (determiner or number?)
! +Reas - reason
! +Rcp - reciprocal pronominal or voice?
! +Rec - recent (tense?)
! +Red - reduplication (just a morphological process or something else?)
! +Reflex - reflexive (does it go by itself or with pronouns?) also Boolean value
! +S - intransitive subject
! +Sap - speech-act-participant
! +Val - valency
! +Wh - constituent question


LEXICON Root

  Nouns ;
  Verbs ;
  Adjectives ;
  Adverbs ;
  Interjections ;
  Pronouns ;
