Multichar_Symbols

!Maybe just start with particles

! POS
+NOUN ! Noun
+VERB ! Verb
+ADJ ! Adjective
+ADV ! Adverb
+INTJ ! Interjection
+PRON ! Pronoun
+CONJ ! Conjunction
+POSTP ! Postposition
+QUANT ! Quantifier (determiner or number. 'some, any, all, every, 1, 2, 3)
+IDEO ! Ideophone
+PART ! Particle



! CASE
+Abl ! Ablative - Direction ('off of')
+Com ! Comitative
+Dat ! Dative
+Ela ! Elative - Direction ('out of')
+Ine ! Inessive - Direction ('in')
+Ins ! Instrumental - ('by means of (instrument)')
+Lat ! Lative - Movement towards/to/into/onto something (ex. turns 'low' to 'down')
+Loc ! Locative
+Tem ! Temporal
+Term ! Terminative - Something ends in space or time ('until 6pm', 'up to the house')

! NUMBER
+Coll ! Collective
+Plur ! Plural
+Sing ! Singular

! CLUSIVITY
+Ex ! Exclusive
+In ! Inclusive

! GENDER
+Fem ! Feminine
+Masc ! Masculine

! DIMINUTIVE
+Dim ! Diminutive

! CLASSIFIER
+Clf ! Classifier (lexical classification of nouns based on their properties)



! ASPECT
+Hab ! Habitual
+Inch ! Inchoative - Beginning of a state ('start running')
+Prog ! Progressive
+Perf ! Perfective
+Imp  ! Imperfective
+Nhab ! Non-habitual
+Perm ! Permanent (entering the permanent state of something)
+Purp ! Purposive (doing something on purpose 'I bought the cookies SO THE DOG WOULD EAT THEM')
+Reas ! Reason

! EVIDENTIALITY
+Fh ! Firsthand
+Nfh ! Non-firsthand

! MOOD
+Cnd ! Conditional
+Des ! Desiderative ('He wants to')
+Imp ! Imperative
+Hort ! Hortative (similar to imperative, meaning 'let's' or 'you should')

! TENSE
+Fut ! Future
+Past ! Past
+Pres ! Present
+Dist ! Distant
+Near ! Near

! PERSON
+1 ! First person
+2 ! Second person
+3 ! Third person

! TRANSITIVITY
+Trans ! Transitive
+Intr ! Intransitive

! CIRCUMVENTION
+Circum ! Circumventing motion (literally 'meandering around')

! REFLEXIVE/RECIPROCAL
+Rcp ! Reciprocal (similar to reflexive, but with another person. 'we see EACH OTHER')
+Reflex ! Reflexive



! UNINFLECTED PARTICLES
! PRONOMINAL TYPE
+Dem ! Demonstrative (can't take bound morphemes, but can only take case suffixes)
+Ipro ! Interrogative pronoun (who, what, when, where, why)



! SYNTACTIC FUNCTIONS
+E ! Extension to core (indirect object)
+Foc ! Focus (places emphasis on something. In English it's with tone and represented by italics)
+Io ! Indirect object (different perspective than extension to core)
+Obj ! Direct object (what a noun becomes if it has the accusative case affixed to it)



! MISCELLANEOUS FEATURES
+Approx ! Approximative (means 'almost'), goes with nouns and stative verbs like "be" section 3.5 to find stative verbs
+Lim ! Limiter
+Neg ! Negative
+Nmlz ! Nominalizer (derivation, turns verbs to nouns)

! Punctuation
+CLB
+Err/Orth
+LEFT
+PUNCT
+RIGHT


LEXICON Root
test # ;
! Nouns ;
! Verbs ;
! Adjectives ;
! Adverbs ;
! Interjections ;
! Pronouns ;
