Multichar_Symbols

+CLB
+Err/Orth
+LEFT
+PUNCT
+RIGHT

! POS

+N
+V

! NOUNS

+Poss1Sg
+Poss1Nsg
+Poss2Sg
+Poss2Nsg
+Poss3Sg
+Poss3Nsg

@U.POSS.NONE@
@U.POSS.1Sg@
@U.POSS.1Nsg@
@U.POSS.2Sg@
@U.POSS.2Nsg@ ! I had it as 1Nsg at first, but that might have been a mistake
@U.POSS.3Sg@
@U.POSS.3Nsg@
@U.CLUS.EXCL@
@U.CLUS.INCL@! I don't see where it makes a union with another clusivity flag

+Sg +Pl

+Abl   ! Ablative
+Com   ! Comitative
+Dat   ! Dative
+El    ! Elative
+Iness ! Inessive
+Loc   ! Locative
+Temp  ! Temporal
+Term  ! Terminative

+Incl
+Excl

! VERBS
@U.VERB.ACT@
@U.VERB.STAT@

@U.SUBJ.1SG@
@U.SUBJ.12DL@
@U.SUBJ.12PL@
@U.SUBJ.13DL@
@U.SUBJ.13PL@
@U.SUBJ.123PL@
@U.SUBJ.2SG@
@U.SUBJ.2PL@
@U.SUBJ.3SG@
@U.SUBJ.3PL@
+1SgSubj
+12DlSubj
+12PlSubj
+13DlSubj
+13PlSubj
+123PlSubj
+2SgSubj
+2PlSubj
+3SgSubj
+3PlSubj

@U.OBJ.1SG@
@U.OBJ.12DL@
@U.OBJ.12PL@
@U.OBJ.13DL@
@U.OBJ.13PL@
@U.OBJ.123PL@
@U.OBJ.2SG@
@U.OBJ.2PL@
@U.OBJ.3SG@
@U.OBJ.3PL@
+1SgObj
+12DlObj
+12PlObj
+13DlObj
+13PlObj
+123PlObj
+2SgObj
+2PlObj
+3SgObj
+3PlObj

@U.COLL.YES@
@U.COLL.NO@

+Nfirsth
+Firsth

+DistPst
+RcntPst
+Pres
+RcntFut
+DistFut

+Neg

+Pfv ! Perfective
+Ipfv ! Imperfective

+Imp  ! Imperative
+Hort ! Hortative
+Cond ! Conditional
+Purp ! Purposive

! 1,580 words in the entire database

LEXICON Root
! Adjective
! Adverb
! Conjunction
! Ideophone
! Interjection
Nouns ; ! Noun
! Particle
! Postposition
! Pronoun
! Quantifier (determiner or number. 'some, any, all, every, 1, 2, 3)
!Verbs ;
